# Datenstrom Yellow extension settings

Extension: Mermaid
Version: 0.8.01
Description: Integration of mermaid.js.
DocumentationUrl: https://github.com/Whoopsadaisy/yellow-mermaid
DownloadUrl: https://github.com/Whoopsadaisy/yellow-mermaid/archive/main.zip
Published: 2023-02-20 09:23:10
Developer: Alexander Griehl
Tag: feature
system/extensions/mermaid.php: mermaid.php, create, update
system/extensions/mermaid.css: mermaid.css, create, careful
system/extensions/mermaid.min.js: mermaid.min.js, create, update
system/extensions/highlight-mermaid.json: highlight-mermaid.json, create, update
