# Datenstrom Yellow extension settings

Extension: Mermaid
Version: 0.9.01
Description: Integration of mermaid.js.
DocumentationUrl: https://github.com/Whoopsadaisy/yellow-mermaid
DownloadUrl: https://github.com/Whoopsadaisy/yellow-mermaid/archive/main.zip
Published: 2024-09-25 22:15:00
Developer: Alexander Griehl
Status: experimental
Tag: feature
system/workers/mermaid.php: mermaid.php, create, update
system/workers/mermaid.css: mermaid.css, create, careful
system/workers/mermaid.min.js: mermaid.min.js, create, update
system/workers/highlight-mermaid.json: highlight-mermaid.json, create, update
